<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Input/virtualButton.cs">
    <Files>
      <File FileName="Assets/Scripts/Input/InputManager.cs" Line="26" Column="14" />
      <File FileName="Assets/Scripts/Input/VirtualLeftJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/virtualButton.cs" Line="9" Column="8" />
      <File FileName="Assets/Scripts/Input/VirtualRightJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/gameManager.cs" Line="11" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>