<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ballMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/ballMovement.cs" Line="30" Column="64" />
      <File FileName="Assets/Scripts/stickMovement.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/enemyNormalMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scorerUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VirtualLeftJoystick.cs" Line="20" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>