<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\gameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerUps\powerUpGlue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ballMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\InputManager.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Player\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\gameManager.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>