<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PowerUps/powerUpBig.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUps/powerUpBig.cs" Line="19" Column="61" />
      <File FileName="Assets/Scripts/Player/stickMovement.cs" Line="132" Column="3" />
      <File FileName="Assets/Scripts/PowerUps/powerupController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUps/powerupNormalMovement.cs" Line="25" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>