<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PowerUps/powerUpSmall.cs">
    <Files>
      <File FileName="Assets/Scripts/PowerUps/powerUpBig.cs" Line="17" Column="9" />
      <File FileName="Assets/Scripts/PowerUps/powerUpSmall.cs" Line="19" Column="61" />
      <File FileName="Assets/Scripts/PowerUps/powerupController.cs" Line="15" Column="55" />
      <File FileName="Assets/Scripts/PowerUps/powerupNormalMovement.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>