<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ballMovement.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/stickMovement.cs" Line="33" Column="73" />
      <File FileName="Assets/Scripts/enemyNormalMovement.cs" Line="8" Column="26" />
      <File FileName="Assets/Scripts/enemyController.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/scorerUpdater.cs" Line="7" Column="35" />
      <File FileName="Assets/Scripts/gameManager.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>